$dark_gray: #383838;
$dark_red: #a72830;
$main_color: #BA68C8;

.admin-page{
  height: 100vh;
  color: $dark_gray;
  display: flex;
  align-items: center;
  justify-content: center;

  .panel{
    background: #f5f5f5;
    height: 50%;
    text-align: center;
  }

}


.admin-table{

  /* ##################  Show-Categories Page  ################### */

  table{
    color: $dark_gray;
    text-align: center;
    width: 100%;

    td{
      padding: 8px;
    }

    th{
      padding: 1em;
    }

    tr{
      width: 100%;

      &:hover {
        background-color: #ddd;
      }

      i{
        color: $dark_gray;
      }
    }

    img{
      display: inline-block;
      width: 4em;
      height: 4em;
    }

    a{
      padding: 1em;
    }
  }

  a{
    text-decoration: none;
    color: #fff;
  }

  label{
    color: $dark_gray;
  }

  .container{
    a{
      background: $dark_gray;
      margin-top: 5em;
      width: 100%;

      &:hover{
        background: $main_color;
      }
    }
  }

  ul{
    color: $dark_gray;
    margin: 0.5em 0 1em 0;
    padding: 0;

    li{
      padding: 0.5em;
      margin: 0.5em;
      font-size: 1.5em;
      list-style: none;
      background-color: $dark_red;
    }

  }

  /* ##################  Show-Products Page  ################### */

  .show-cards{
    padding: 1em;

    .product-cards > div{
      span, p{
        text-transform: capitalize;
      }
    }
  }
}

.admin-create{

  .card-create{
    form{
      padding-top: 5em;
      padding-bottom: 2em;
    }
  }

  /* ##################  Show-Clients Page  ################### */

  .create-client{

    span{
      color: red;
    }
  }
}

#imagem-edit{
  height: 8em;
  width: 8em;
}

.admin-edit{

  .card-edit{
    padding-top: 5em;
    background-color: #fff;

    form{
      color: $main_color ;
      height: 100%;
      padding-bottom: 2em;
    }
  }
}

/* ##################  Company Page  ################### */

.company-info{
  //height: 100vh;
  padding-bottom: 2em;

  .first{
    padding-top: 5em;
  }
}

.error-message{
  background: $dark_red;
  p{
    padding: 1em;
    color: white;
  }
}

/* ###################################################### */
/*                        Large screen                    */
/* ###################################################### */

@media(min-width:700px){

  .admin-page{
    .panel{
      width: 50%;
      height: 50%;
    }
  }

  /* ##################  Show-Categories Page  ################### */

  .admin-table{

    section{

      .container{
        a{
          width: 100%;
        }
      }

      table{
        width: 75%;
        margin-left: auto;
        margin-right: auto;

        img{
          width: 8em;
          height: 8em;
        }
      }
    }

    /* ##################  Show-Products Page  ################### */

    .show-cards{

      .product-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 3em;

        > div .card-content .two-columns{
          columns: 2;
        }
      }
    }

    /* ##################  Show-Clients Page  ################### */

    .show-cards{

      .client-cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;
        padding: 3em;
      }
    }

  }

  #imagem-edit{
    height: 12em;
    width: 12em;
  }

  /* ##################  Company Page  ################### */

  .company-info{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
            ". . ."
            ". form ."
            ". form ."
            ". . .";

    .grid-company{
      width: 100%;
      grid-area: form;
    }
  }

}